[00:08.21] All of my friends finally convinced me to get out of the house
[00:15.31] To help me forget, to help me move on
[00:19.58] Then I heard you're back in town
[00:21.90] In a crowd of strangers and lovers
[00:29.15] Someone told me that you were comin'
[00:47.15] 
[00:33.95] So I should probably go to bed
[00:38.65] I should probably turn off my phone
[00:42.25] I should quit while I'm ahead
[00:45.98] I should probably leave you alone
[00:49.72] 'Cause I know in the mornin' (in the mornin')
[00:52.32] I'll be callin' (I'll be callin')
[00:54.13] Sayin' sorry for the things I said
[00:57.38] So I, yeah
[01:04.23] I should probably go to bed
[01:17.73] 
[01:06.00] So I don't undo the got-over-you
[01:10.52] That I took so long to find
[01:13.43] 'Cause all it would take is seein' your face and I'd forget
[01:42.93] 
[01:18.58] I should probably go to bed
[01:22.37] I should probably turn off my phone
[01:26.05] I should quit while I'm ahead
[01:29.69] I should probably leave you alone
[01:33.43] 'Cause I know in the mornin' (in the mornin')
[01:35.97] I'll be callin' (I'll be callin')
[01:37.86] Sayin' sorry for the things I said
[01:40.95] So I, yeah
[01:47.83] I should probably go to bed
[02:01.33] 
[01:50.25] Before I question my decision
[01:52.14] Is it love? I know it isn't
[01:54.10] Now I'm all up in my head again
[01:58.06] 'Cause I know I don't have the self-control
[02:01.77] To walk away if you walk in
[02:05.11] Oh-oh-oh-oh-oh-oh
[02:13.18] I know, I know, I know, I know
[02:16.55] I should probably go to bed
[02:30.05] 
[02:18.81] Ooh, I'm all up in my head (I'm all up in my head)
[02:22.23] Ooh, I, I should go to bed (go to bed)
[02:26.01] Ooh, I'm all up in my head (go to bed, go to bed)
[02:29.67] Ooh, I, I should go to bed
[02:42.67] 
[02:33.39] In a crowd of strangers and lovers
[02:40.50] Someone told me that you were comin'
[02:45.69] So I should probably go to bed