[00:21.91] I don't wanna let you go
[00:24.06] I just wanna keep on trying
[00:26.78] I just wanna let you know
[00:29.26] I just wanna keep on trying
[00:42.76] 
[00:31.49] I don't wanna let you go
[00:34.27] I just wanna keep on trying
[00:36.95] I just wanna let you know
[00:39.38] I just wanna keep on trying
[00:52.88] 
[00:41.94] I don't wanna let you go
[00:44.42] I just wanna keep on trying
[00:46.82] I just wanna let you know
[00:49.38] I just wanna keep on trying
[01:02.88] 
[00:51.67] I don't wanna let you go
[00:54.34] I just wanna keep on trying
[00:56.86] I just wanna let you know
[01:09.36] 
[02:02.35] I don't wanna let you go
[02:04.44] I just wanna keep on trying
[02:06.90] I just wanna let you know
[02:09.47] I just wanna keep on trying
[02:22.97] 
[02:11.92] I don't wanna let you go
[02:14.47] I just wanna keep on trying
[02:16.94] I just wanna let you know
[02:19.48] I just wanna keep on trying
[02:32.98] 
[02:21.91] I don't wanna let you go
[02:24.54] I just wanna keep on trying
[02:26.93] I just wanna let you know
[02:29.41] I just wanna keep on trying
[02:42.91] 
[02:32.06] I don't wanna let you go
[02:34.56] I just wanna keep on trying
[02:37.25] I just wanna let you know
[02:49.75] 
[03:00.31] I just wanna let you know