[00:01.76] I've got a long
[00:02.67] Longneck way to go
[00:06.92] Well these heartbreak beers
[00:09.39] They go down fast
[00:11.88] But this gettin' over you is goin' down slow
[00:15.10] And it's closin' in on closin' time
[00:18.82] And I ain't even close
[00:22.20] I've got a long
[00:24.83] Longneck way to go
[00:33.83] 
[00:30.39] Keep 'em cold
[00:31.67] Keep 'em comin'
[00:33.53] Bartender don't tell me
[00:35.74] I'm runnin' out of time
[00:37.35] If these tears keep fallin'
[00:41.00] Well last call just might last all night
[01:01.00] 
[00:44.71] I've got a long
[00:47.05] Longneck way to go
[00:51.71] Well these heartbreak beers
[00:54.15] They go down fast
[00:56.03] But this gettin' over you sure goin' down slow
[00:59.58] And it's closin' in on closin' time
[01:03.31] And I ain't even close
[01:06.63] I've got a long
[01:09.02] Longneck way to go
[01:18.02] 
[01:29.03] Well I thought a couple rounds
[01:31.41] Might do the trick
[01:33.14] But you're still on my mind
[01:36.18] And I lost count after five or six
[01:40.70] Now it's two AM and I'm still buyin'
[01:58.70] 
[01:44.78] Got a tab
[01:45.89] Keep it open
[01:48.55] 'Cause I'm still drinkin'
[01:50.25] And I'm still hopin' drown your memory
[01:55.40] Aw but it's got a pretty tight grip on me
[02:15.90] 
[01:58.84] I've got a long
[02:00.91] Longneck way to go
[02:06.49] Well these heartbreak beers
[02:08.85] They go down fast
[02:10.63] But this gettin' over you sure goin' down slow
[02:13.62] And it's closin' in on closin' time
[02:17.74] And I ain't even close
[02:21.19] I've got a long
[02:23.64] Longneck way to go
[02:32.64] 
[02:27.78] Yeah sure got a long
[02:31.55] Longneck way to go