[00:12.61] Tonight I'm out with the crowd
[00:23.44] I'm out where the music's playing loud
[00:34.12] And I'm hiding all the memories we knew
[00:45.01] But it won't be long 'till I'll be missing you
[01:08.01] 
[00:54.76] Cos after the lights go out
[01:01.46] Your pillow starts talking
[01:07.45] All I can hear in my ears
[01:12.31] Are the words I love you
[01:17.97] I'll jump to my feet
[01:23.72] And slowly start walking
[01:29.29] Memories in the dark
[01:31.73] Tear at my heart
[01:34.72] After the lights go out
[01:46.22] 
[01:42.87] The day break finally comes
[01:47.59] I'm feeling better
[01:53.50] For the sun helps to dry the tears away
[02:03.81] And pretty soon now
[02:07.22] I'll get all my thoughts together
[02:15.42] In the busy and the worries of the day
[02:34.42] 
[02:25.20] Cos after the lights go out
[02:32.09] Your pillow starts talking
[02:38.06] All I can hear in my ears
[02:43.06] Are the words I love you
[02:48.64] I'll jump to my feet
[02:53.81] And slowly start walking
[02:59.67] Memories in the dark
[03:02.31] Tear at my heart
[03:05.12] After the lights go out