[00:18.33] I? m overworked and I? m overweight
[00:19.38] I can? t remember when I last had a date
[00:26.24] Oh, I didn? t expect it to go down this way
[00:47.74] 
[00:36.69] I used to love and I used to be loved
[00:43.12] And now love? s a scary thing to think of
[00:48.74] Oh, I didn? t expect it to go down this way
[01:10.24] 
[00:55.48] I been dating for years, honey, that ain? t natural
[01:05.45] I thought by now I? d find my man and settle down
[01:10.24] Ain? t a good one left in town
[01:18.23] I? m lonely, how in the world did I end up lonely?
[01:43.23] 
[01:33.18] I knew life would be hard, but I didn? t know how hard
[02:03.15] I thought by now I? d be happy
[02:06.75] Who? s happy? Honey, not me
[02:15.57] I? m lonely, how in the world did I end up lonely?
[02:40.57] 
[02:30.82] Oh, I didn? t expect it to go down this way
[02:40.31] No, I didn? t expect it to go down this way
[02:58.11] Oh I, I didn? t expect it to go down this way